body {
  font-family: 'Poppins', sans-serif;
  background-color: black;
}

p {
  color: white;
}

/* Grid CSS */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas: "featuredProduct secondaryProduct"
                        "featuredProduct CTA";
}
#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.png");
}
#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.png");
}
#CTA {
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: 0px 5%;
  cursor: pointer;
}
.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}
#headline {
  border-bottom: 5px solid #009DFF;
  background-color: rgba(0,0,0,0.8);
  float: right;
  position: absolute;
  top: 100px;
  right: -50px;
  max-width: 550px;
  z-index: 1;
  padding: 25px;
}
/* Category Grid CSS */
.subHeading {
  text-align: center;
  border-bottom: 2px solid white;
  width: 300px;
  margin: 50px auto;
}
#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "bookcases bedroom couches"
                        "patio patio couches"
                        "desks desks desks";
}
#bookcases {
  grid-area: bookcases;
  background-image: url("../images/bookcases.png");
}
#bedroom {
  grid-area: bedroom;
  background-image: url("../images/beds.png");
}
#couches {
  grid-area: couches;
  background-image: url("../images/couch.png");
}
#patio {
  grid-area: patio;
  background-image: url("../images/patio.png");
}
#desks {
  grid-area: desks;
  background-image: url("../images/desks.png");
}
.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: flex-end;
}
.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #009DFF;
}
/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  color: white;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #009DFF;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #009DFF;
}

h3 {
  color: white;
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}
@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas: "featuredProduct featuredProduct"
                          "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: "bookcases"
                          "bedroom"
                          "patio"
                          "couches"
                          "desks";
  }
}